<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Oscar Camplin</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Oscar Camplin</h1>
    <section>
      <p>Hi! I'm Oscar - a software engineer with a strong desire to learn, grow, and deliver quality work that empowers people to achieve
        more.
        I have hands-on experience with Java, TypeScript and JavaScript and have worked across the software development life cycle to deliver successful projects. I enjoy collaborating with others to find the best
        solutions, but I am also confident in my ability to work independently and take ownership of projects.
        I am particularly interested in the DevOps and Cloud spaces, and am looking for new opportunities to expand my knowledge and contribute in these areas.
      </p>
      <a href="https://github.com/ogcamplin" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.linkedin.com/in/oscar-camplin-000/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h2>Experience</h2>
      <article>
        <div class='job-title'>
           <h3>Microsoft</h3><span>Nov 2021 - Mar 2023</span><h4>Software Engineer</h4>
        </div>
        <div>
          <p><i>Java / Docker / JUnit / TDD / Networking / Security</i></p>
          <ul class="job-description">
            <li>Contributed to improving the quality and security of highly available and scalable Java-based products that are delivered to telecommunication providers.</li>
            <li>Worked within a large cross-team project, taking ownership of an HTTP-based product to deliver more secure TLS connection management</li>
            <li>Utilised TDD practices to deliver reliable and accurate code</li>
          </ul>
        </div>
        <div class='job-title'>
          <h4>Software Engineer Intern</h4>
        </div>
        <div>
          <p><i>TypeScript / JavaScript / Node.js / HTML / CSS / CI-CD</i></p>
          <ul class="job-description">
            <li>Worked in a small agile team to successfully deliver a fully packaged and documented Visual Studio Code extension to assist with the development of complex routing plans.</li>
            <li>Initiated and oversaw the design of the extension's architecture to ensure better software quality.</li>
            <li>Took ownership of the implementation and maintenance of the build and test infrastructure used to develop the extension.</li>
            <li>Improved team efficiency and software quality through automation such as CI/CD pipelines and custom scripts.</li>
            <li>Championed the design and implementation of accessibility features into the extension to encourage inclusive software.</li>
          </ul>
        </div>
        <div class='job-title'>
          <h3>Victoria University of Wellington</h3><span>Jun 2021 - Nov 2021</span><h4>University Tutor</h4>
        </div>
        <div>
          <ul class="job-description">
            <li>Tutored a databases (INFO151) and software design (SWEN225) course.</li>
            <li>Adaptation of teaching communication to facilitate the learning of diverse groups of students.</li>
          </ul>
        </div>
        <div class='job-title'>
          <h3>Hamilton City Council</h3><span>Oct 2020 - Feb 2021</span><h4>Infrastructure Operations Intern</h4>
        </div>
        <div>
          <ul class="job-description">
            <li>Used SQL to extract and aggregate meaningful data from large data sets.</li>
            <li> Created Power BI reports to enable better understanding and analysis of water consumption around the Waikato region. These
              were used to help make data-driven business and policy decisions.</li>
            <li>Prototyping designs for a modern update of the City Waters web-page.</li>
          </ul>
        </div>
      </article>
    </section>
    <section>
      <h2>Skills</h2>
      <div class='skills'>
        <div class='column'>
          <ul>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Python</li>
            <li>Git</li>
            <li>Linux</li>
            <li>Docker</li>
            <li>Azure</li>
            <li>AWS</li>
          </ul>
        </div>
        <div class='column'>
          <ul>
            <li>Ansible</li>
            <li>Terraform</li>
            <li>CI/CD</li>
            <li>Networking</li>
            <li>Node.js</li>
            <li>Express</li>
            <li>SQL</li>
            <li>React</li>
            <li>HTML & CSS</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h2>Education</h2>
      <article>
        <!-- <div class='school'>
          <span>2019-2022</span> <strong>Victoria University of Wellington</strong>
        </div>
        <div class="descrition">
          BE (Hons) in Software Engineering<br>
          <i>First Class Honours</i>
        </div> -->

        <div class='job-title'>
          <h3>Victoria University of Wellington</h3><span>2019-2022</span><h4>BE (Hons) in Software Engineering</h4>
          
        </div>
        <div>
          8.0/9.0 GPA (A Average)<br />
          <i>First Class Honours</i>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.flynerd.pl/">@flynerd</a>  / <a href="https://www.linkedin.com/in/ritalyczywek/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
